<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OMG Gallery</title>
    <meta name="description" content="Badge Generator - OMG - Developer Student Clubs"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link crossorigin="anonymous" href="https://fonts.googleapis.com/icon?family=Google+Sans:400&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylegallery.css">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #0046ff;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #0046ff;
        }

        .hidescroll::-webkit-scrollbar {
            display: none;
        }

        .hidescroll {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top addborderbottom">
    <div onclick="window.open('index.html','_parent');" style="cursor:pointer;"><img class="navbar-brand"
                                                                           style="height:45px;padding-right:5px;"
                                                                           src="images/omglogo.png" alt="omglogo"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu"
            aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navmenu">
        <ul class="navbar-nav mr-auto">
            <div class="dropdown-divider"></div>
            <li class="nav-item active">
                <a class="nav-link" href="index.html" target="_self">Home</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html" target="_self">Dashboard</a>
            </li>


        </ul>

        <div class="dropdown-divider"></div>
        <div class="centeraccording">
            <label class="switch">
                <input type="checkbox" checked onchange="lightdark(this);" id="lightdarkbtn">
                <span class="slider round"></span>
                <span style="position:relative;" id="darklighttext">Light</span>
            </label>
        </div>
        <div class="dropdown-divider"></div>
    </div>
</nav>
<div class="container">
    <div class="row text-center" id="main">
    </div>
</div>

<!-- Login Modal -->
<div class="modal fade" id="loginpopup" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false"
     data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h5 class="modal-title w-100">Account Login</h5>
            </div>
            <div class="modal-body">
                <form action="javascript:login('gallery')" id="loginform">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="E-mail" id="email"
                               value="helloworld@gmail.com" data-rule-required="true" data-msg-required="Enter Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" id="password"
                               value="hello1234" data-rule-required="true" data-msg-required="Enter Password"
                               minlength="6" data-msg-number="Please enter at least 6 characters">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-block btn-primary" type="submit">SIGN IN</button>
                    </div>
                </form>

                <div class="form-group text-center">
                    <span class="infosmall">Forgot <a href="#">Email/Password</a>?</span>
                </div>
                <div class="form-group text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#signuppopup"
                            onclick="$('#loginpopup').modal('hide')">
                        Create an Account
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Login Modal-->

<!--Sign Up Modal-->
<div class="modal fade" id="signuppopup" tabindex="-1" role="dialog" aria-hidden="true" style="overflow-y: auto" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h5 class="modal-title w-100">Create Account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="javascript:signup();" id="signupform">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" id="name" data-rule-required="true" data-msg-required="Please Enter Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="E-mail" id="emailnew" data-rule-required="true" data-msg-required="Please Enter Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Organization Name" id="organization" data-rule-required="true" data-msg-required="Enter Oranization Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Role" id="role" data-rule-required="true" data-msg-required="Enter Role">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" id="passwordnew" data-rule-required="true" data-msg-required="Enter Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirm Password" data-rule-required="true" data-msg-required="Confirm Your Password" data-rule-equalto="#passwordnew">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-block btn-primary" type="submit">SIGN UP</button>
                    </div>
                </form>

                <div class="form-group text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#loginpopup"
                            onclick="$('#signuppopup').modal('hide')">
                        Already have Account?
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Sign Up Modal-->

<div class="modal fade" id="alertpopup" tabindex="-1" role="dialog" aria-hidden="true" style="overflow-y: auto">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 10px;">
            <div class="modal-body alertpopup text-center" id="alerttext">
            </div>
        </div>

    </div>
</div>

<!--script files-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/loginsignup.js"></script>
<script src="js/main.js"></script>
<!--lightdark-->
<script>
    function lightdark(dom) {
        var link = document.createElement('link');
        var head = document.getElementsByTagName("head");
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/darkgallery.css';
        var img = document.querySelector('img[alt="omglogo"]');
        var labeldl = document.getElementById("darklighttext");
        if (dom.getAttribute('checked') != "") {
            localStorage.setItem("theme", "light");
            head[0].removeChild(head[0].lastChild);
            dom.setAttribute("checked", "");
            labeldl.innerText = "Light";
            img.src = "images/omglogo.png";
        } else {
            localStorage.setItem("theme", "dark");
            img.src = "images/omglogodark.png";
            labeldl.innerText = "Dark";
            dom.removeAttribute("checked");
            head[0].appendChild(link);
        }
    }

    onload = function () {
        if (localStorage.getItem("theme") == "dark") {
            var link = document.createElement('link');
            var head = document.getElementsByTagName("head");
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/darkgallery.css';
            var dom = document.getElementById('lightdarkbtn');
            var img = document.querySelector('img[alt="omglogo"]');
            var labeldl = document.getElementById("darklighttext");

            img.src = "images/omglogodark.png";
            labeldl.innerText = "Dark";
            dom.removeAttribute("checked");
            head[0].appendChild(link);
        }
        checklogin();
    }
</script>
<!--lightdark-->
<!--formvalidate-->
<script>
    $(document).ready(function () {
        $('#signupform').validate();
        $('#loginform').validate();
    })

</script>
<!--formvalidate-->
<script>
    function checklogin() {
        var token = sessionStorage.getItem('token');
        if (token == null) {
            $('#loginpopup').modal('show');
        }else{
            createordestroybutton('gallery');
            getframes();
        }
    }
</script>
</body>
</html>